<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intuit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<style>

</style>



<div id='nav'>
    <div class='rig'>
       <p>Already have an Intuit account?</p><br />
        <a href="#">I forgot my user Id or password</a>
    </div> 
        <button>SIGN IN</button>
</div>
<div class="top">
   <img src="intuit.png" alt="" style ='width: 700px; height: 500px; margin-top: -150px; margin-left: 300px;'>
</div>
<div id='sign'>
    <p>
        <p class='one'>Create an Intuit account</p> <br />
     <p class='two'>One account for everything Intuit including Mint</p>
    </p>
     <a class='three' href="#">Learn more</a>
            <div class='form'>
                <label for="email" style='font-size: 12px; margin-bottom: 0px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;'>Email address</label><br />
                <input type="text" id="email" style="width: 300px; margin-bottom: 20px;"><br />

                <label for="phone" style='font-size: 12px; margin-bottom: 0px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;'>Phone (recommended)</label><br />
                <input type="number" id='phone'style="width: 300px; margin-bottom: 0px;">
                <p class='ph' style="margin-left: -150px ; font-size: 12px; margin-top:5px; margin-bottom: 0px;">Standard call, messaging or data rates may apply</p><br />

                <label for="password" style='font-size: 12px; margin-bottom: 0px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;'>Password</label><br />
                <input type="password" id='password' style="width: 300px; margin-bottom: 30px;"><br />

                <button style="width:320px; background-color:#365ebf; border-radius: 10px; margin-bottom:20px; border:none; color:#fff; height: 40px;">Create account</button><br />
                    
                <p class='pink'>By clicking create account, you agree to our<br />
                    <a href="#">Terms</a> and have read and acknowledge our <a href="#">Privacy<br />
                        statement</a></p>
                <div class='recaptcha'>
                    <p>invisible reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#">Terms of use</a></p>
                </div>
        </div>
<div style="color:black;"> 
    <p style="color:black;">Legal, Privacy, Security <br/>
    2020 intuit, inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of intuit Inc<br />
    Terms and conditions, features, support, pricing, and service options subject to change without notice.
</p>
</div>
</div>
</body>


</html>
